{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "DataContext":"Server=.\\SQLEXPRESS; Database=TodoApiDB; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
